<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css"/>
    <title>Rock Paper Scissors</title>
</head>
<body>
    <section class="hold">
    <section class="up">
        <div><img id="human" src="Images/ayr.jpg"><img id="computer" src="Images/ayr.jpg"></div>
    </section>
    <section class="down">
    <div class="second">
    <button class="rock" value="rock">Rock</button>
    <button class="paper" value="paper">Paper</button>
    <button class="scissors" value="scissors">Scissors</button>
    </div>
    </section>
    </section>
    <script src="testjavascript.js"></script>

</body>
</html>